/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.image-rotate {
  position: absolute;
  z-index: 19891109;
  margin-left: 20rpx;
  margin-top: 20rpx;
  height: 60rpx;
  width: 60rpx;
  border-radius: 140rpx;
  animation: headRotate 6s linear infinite
}

.image-rotate-none {
  position: absolute;
  z-index: 19891109;
  margin-left: 20rpx;
  margin-top: 20rpx;
  height: 60rpx;
  width: 60rpx;
  border-radius: 140rpx;
}

/* 头像旋转效果  */
@keyframes headRotate{
  0% {transform: rotate(0deg);}
  50% {transform: rotate(180deg);}
  100% {transform: rotate(360deg);}
}

.button{
  position: absolute;
  bottom: 0;
  width: 100%;
}

.txtInput{
  width: 75%;
  border-bottom:1px solid #BBBBBB;
  color: #939595;
  font-size:15px;
  float: left;
}

.phcolor{
  color: #939595;
}

.subBtn{
  height:30px;
  line-height:30px;
  background-color:#009688;
  color:#FFF;
  width:24%;
  font-size:16px;
  border-radius: 6px;
  float: right;
}
.doommview{
  z-index: 3;
  height: 50%;
  width: 100%;
  position: absolute;
}
.inputView{
  margin-top: 85%;
  height: 50%;
  width: 90%;
  z-index: 19891220;
}
.inputView1{
  padding-left:5px;
  padding-right:5px;
}
.tagTxt{
  display:inline-block;
  font-size:14px;
  clear:both;
  padding-left:3px;
  padding-right:3px;
  color:#9FA8B9;
  border:1px #8E99B1 dotted;
  border-radius:4px;
  margin-top: 6px;
  margin-left: 4px;
}
.tagTxt:hover,.tagTxt:active,.tagTxt:focus{
  /* background-color: #660033; */
  color:#00CC99;
}
.userinfo-avatar{
  width:180rpx;
  height:180rpx;
  margin:20rpx;

}
.mgrBtn{
  background:none;
  font-size:16px;
  border:1px solid #00FF66;
  color:#00FFCC;
  position:fixed;
  bottom:10px;
  width:70%;
  height:35px;
  line-height:32px;
}
.shareBtn{
  position:fixed;
  font-size:15px;
  height:32px;
  width:60px;
  left:82%;
  top:12px;
  border-radius:30px;
  line-height:32px;
  background-color: #009688;
  color: #FFF;
  z-index:19909909;
}

/**定义从右边向左边的移动的动画**/
@keyframes first{
  from{left: 100%; }
  to{left: -100%;}
}

.container{
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}

.change{
  display:inline-block;
  position:absolute;
  height:25px;
  line-height:23px;
  font-size:12px;
  background:none;
  color:#FFF;
  border:none;
  left:82%;
  margin-top:6px;
}