<!--index.wxml-->
<view class="msc_left">
      <image src="../img/music.png" class="{{imageRotate}}" bindtap='onmusicTap' mode="scaleToFill"></image>
</view>
<view class="msc_right">
      <!-- <button class="shareBtn" open-type="share">分享</button> -->
      <button class="shareBtn" bindtap='toShare'>分享</button>
</view>
<view class="container bottle" catchtouchmove='catchTouchMove'>
<view class="userinfo" style='top:50px'>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
    <view class="doommview">
        <block wx:for="{{doommData}}" wx:key="id">
            <text wx:if="{{item.display}}" class="aon" style="animation: first {{item.time}}s linear forwards;top:{{item.top}}%;color:{{item.color}};">
                {{item.text}}
            </text>
        </block>
    </view>

    <view class="inputView">
        <block>
            <input placeholder-class="phcolor" class="txtInput" bindinput="whisperInput" type='text' value="{{whisper}}" placeholder='#说说你最想对他说的悄悄话#'/>
            <button class='subBtn'  bindtap='showWhisper'>发送</button>
            <!-- <button  wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button> -->
        </block>
        <block>
            <text class='tagTxt' data-text="你真的好帅啊" bindtap='bindtapFunc'>你真的好帅啊</text>
            <text class='tagTxt' data-text="你真的好漂亮啊" bindtap='bindtapFunc'>你真的好漂亮啊</text>
            <text class='tagTxt' data-text="我好喜欢你啊" bindtap='bindtapFunc'>我好喜欢你啊</text>
            <text class='tagTxt' data-text="你是个大傻逼哈哈哈哈哈哈" bindtap='bindtapFunc'>你是个大傻逼哈哈哈哈哈哈</text>
        </block>
        <block>
            <button bindtap="toMsgList" class='mgrBtn'>管理我的心里话</button>
        </block>
    </view>
</view>


