/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.image-rotate {
  position: absolute;
  z-index: 19891109;
  margin-left: 20rpx;
  margin-top: 20rpx;
  height: 60rpx;
  width: 60rpx;
  border-radius: 140rpx;
  animation: headRotate 6s linear infinite
}

.image-rotate-none {
  position: absolute;
  z-index: 19891109;
  margin-left: 20rpx;
  margin-top: 20rpx;
  height: 60rpx;
  width: 60rpx;
  border-radius: 140rpx;
}

/* 头像旋转效果  */
@keyframes headRotate{
  0% {transform: rotate(0deg);}
  50% {transform: rotate(180deg);}
  100% {transform: rotate(360deg);}
}

.button{
  position: absolute;
  bottom: 0;
  width: 100%;
}

.txtInput{
  width: 75%;
  border-bottom:2px solid #00FF00;
  color: #00FF66;
  font-size:15px;
  float: left;
}

.phcolor{
  color: #00FF66;
}

.subBtn{
  height:30px;
  line-height:30px;
  background-color:#00CC66;
  color:#FFF;
  width:24%;
  font-size:16px;
  border-radius: 6px;
  float: right;
}
.doommview{
  z-index: 3;
  height: 50%;
  width: 100%;
  position: absolute;
}
.inputView{
  margin-top: 85%;
  height: 50%;
  width: 90%;
  z-index: 19891220;
}
.tagTxt{
  display:inline-block;
  font-size:15px;
  clear:both;
  padding-left:3px;
  padding-right:3px;
  color:#33FF33;
  border:2px #33FF00 dotted;
  border-radius:4px;
  margin-top: 6px;
  margin-left: 4px;
}

.mgrBtn{
  background:none;
  font-size:16px;
  border:1px solid yellow;
  color:#33FF66;
  position:fixed;
  bottom:10px;
  width: 90%;
}

.shareBtn{
  position:fixed;
  font-size:15px;
  height:32px;
  width:60px;
  left:82%;
  top:8px;
  border-radius:30px;
  line-height:32px;
  background-color: #66CC66;
  color: #FFF;
}

/**定义从右边向左边的移动的动画**/
@keyframes first{
  from{left: 100%; }
  to{left: -100%;}
}

.container{
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}
