/* pages/msg/msgList.wxss */
.container{
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}

.ul .li{
  display: block;
  background-color: #FFFFCC;
  border-radius: 5px;
  margin-top:10px;
  font-size:15px;
  padding: 5px 5px 5px 5px;
}

.ul{
  position: fixed;
  height:100%;
  width:90%;
}

.lstCont{
  top: 10px;
  left: 5%;
  color: #000099;
}

.navTab{
  background: none;
  position:absolute;
  top:15px;
}

button::after{
  border:none;
}

.navTab button{
  display:inline-block;
  height:30px;
  line-height:30px;
  font-size:16px;
  width:90px;
  border-radius:0;
  z-index:19999999;
}

.navTab button:not(:first-child){
  border-top:1px solid #009688;
  border-right:1px solid #009688;
  border-bottom:1px solid #009688;
}

.navTab button:hover,.navTab button:focus,.navTab button:active{
  background-color:#009666;
  color: #FFF;
}

.navTab button:first-child{
  border:1px solid #009688;
}

.inTab{
  background-color:#009666;
  color: #FFF;
}